# job-application-platform

./: .dockerignore  .gitignore  .pre-commit-config.yaml  CLAUDE.md  README.md  anylist.md  docker-compose.yml  eveluator.md  implementation-plan.md  job-application-platform.sln  nextrole.sln  profile.xml  project-scope.md  tech-stack.md
.claude/: settings.local.json
.claude/agents/: code-reviewer.md  e2e-test-writer.md  security-vulnerability-reviewer.md
.githooks/: pre-commit
.github/workflows/: api.yml  application-tracker.yml  email-sync.yml  frontend.yml  job-discovery.yml  job-match-service.yml  mailbot.yml  scraper.yml
API/: Dockerfile
ApplicationTracker/: Dockerfile
EmailSync/: Dockerfile  Program.cs  appsettings.json  crontab
EmailSync/Models/: EmailMessage.cs  EmailUpdate.cs  SyncResult.cs  TrackerApplication.cs
EmailSync/Services/: ClaudeEmailParser.cs  EmailSyncOrchestrator.cs  GmailEmailService.cs  IEmailParser.cs  IGmailEmailService.cs  ITrackerApiClient.cs  TrackerApiClient.cs
JobDiscovery/: Dockerfile  requirements.txt
JobDiscovery/app/: config.py  main.py
JobMatchService/: Dockerfile
JobMatchService/Config/: system-context.md
JobMatchService/Data/: professional-profile.md
JobMatchService/Skills/: analyst.md  evaluator.md
JobMatchService/Templates/: job-match-prompt-template.md
JobMatchService/src/Infrastructure/: JobMatchService.Infrastructure.csproj
JobMatchService/src/Infrastructure/AI/: ClaudeClient.cs  PromptBuilder.cs  PromptSeeds.cs
JobMatchService/src/Infrastructure/ApplicationTracker/: ApplicationTrackerClient.cs  CreateApplicationRequest.cs  IApplicationTrackerClient.cs
JobMatchService/src/Infrastructure/Profile/: FileProfileProvider.cs  MongoProfileProvider.cs
Mailbot/: Mailbot.csproj  Program.cs  appsettings.Development.json  appsettings.json  crontab
Mailbot/Models/: EmailMessage.cs  SyncResult.cs
Mailbot/Services/: ClaudeEmailParser.cs  GmailEmailService.cs  IEmailParser.cs  IGmailEmailService.cs  MailbotOrchestrator.cs  TrackerApiClient.cs
Scraper/app/: config.py  main.py
client/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.js  playwright.config.ts  vite.config.js
client/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
design-prototypes/: editorial-broadsheet.html
docs/: hosting-a-public-demo.md
e2e/: criteria.spec.js  global-setup.js  global-setup.ts  global-teardown.ts  jobs.spec.js  package-lock.json  package.json  playwright.config.ts  runs.spec.js
e2e/fixtures/: helpers.ts
e2e/helpers/: db.js
e2e/tests/: application-detail.spec.ts  criteria.spec.ts  jobs.spec.ts  manual-score.spec.ts  runs.spec.ts  tracker.spec.ts
frontend/: Dockerfile  components.json  index.html  nginx.conf  package-lock.json  package.json  playwright.config.js  tsconfig.json  vite.config.js
frontend/e2e/: global-setup.js
frontend/src/: App.jsx  App.tsx  index.css  main.jsx
scripts/: scrub-secrets-from-history.sh
server/api/: Dockerfile
server/api/src/Api/: .env.example  ApplicationTracker.Api.csproj  Program.cs  appsettings.json
server/api/src/Api/DTOs/: InterviewPrepRequest.cs  MockInterviewRequest.cs  NormalizeProfileRequest.cs  RestoreHistoryRequest.cs  SalaryUpdateRequest.cs  StatusUpdateRequest.cs  TitleUpdateRequest.cs  UpdateProfileRequest.cs
server/api/src/Api/Endpoints/: ApplicationEndpoints.cs  EmailParseEndpoints.cs  InterviewEndpoints.cs  MatchEndpoints.cs  MockInterviewEndpoints.cs  NoteEndpoints.cs  StatsEndpoints.cs
server/api/src/Api/Extensions/: MongoExtensions.cs  ServiceExtensions.cs
server/api/src/Seeder/: ApplicationTracker.Seeder.csproj  Program.cs
server/mailbot/: .env.example  Dockerfile  Program.cs  appsettings.json
(+310 files in other folders)
