<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\ApplicationTracker.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\ApplicationTracker.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Concrete ConfigurationBuilder + AddInMemoryCollection (Infrastructure
         only references the abstractions). MongoDB.Driver / Caching.Memory /
         Logging.Abstractions come transitively from Infrastructure. -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship the fictional sample persona alongside the seeder, mirroring the API. -->
    <Content Include="..\..\Data\**" LinkBase="Data" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
